# brain_tumor_classification_webapp

./: .gitattributes  Dockerfile  pom.xml
src/main/java/com/example/braintumorclassifier/: BraintumorclassifierApplication.java  PortListener.java
src/main/java/com/example/braintumorclassifier/controller/: InferenceController.java
src/main/java/com/example/braintumorclassifier/service/: ModelService.java
src/main/java/com/example/braintumorclassifier/util/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/models/: brain_tumor_model1.onnx
src/main/resources/static/: index.html
src/test/java/com/example/braintumorclassifier/: BraintumorclassifierApplicationTests.java
